name: agnus.vandervort
description: methodology
version: 0.0.1
author: r5cgqhsh.h6dflyr2@agzsdxob.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: agnusvandervort
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-02-09 20:22:10'
pipelines:
  pipelines/deletedOnLeftModifiedOnRightSelectLeft:
    name: deletedOnLeftModifiedOnRightSelectLeft
    description: Really solid info
    author: r5cgqhsh.h6dflyr2@agzsdxob.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-02-09 20:22:10'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnLeftModifiedOnRightSelectRight:
    name: deletedOnLeftModifiedOnRightSelectRight
    description: Really solid info
    author: r5cgqhsh.h6dflyr2@agzsdxob.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-02-09 20:22:11'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnRightModifiedOnLeftSelectLeft:
    name: deletedOnRightModifiedOnLeftSelectLeft
    description: Really solid info
    author: r5cgqhsh.h6dflyr2@agzsdxob.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-02-09 20:22:11'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnRightModifiedOnLeftSelectRight:
    name: deletedOnRightModifiedOnLeftSelectRight
    description: Really solid info
    author: r5cgqhsh.h6dflyr2@agzsdxob.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-02-09 20:22:11'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/unModifiedPipeline:
    name: unModifiedPipeline
    description: Really solid info
    author: r5cgqhsh.h6dflyr2@agzsdxob.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-02-09 20:22:12'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-02-09 20:22:10'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-02-09T20:22:10.798446Z'
  name: plibMaven
  version: 8.9.0-SNAPSHOT
  id: '627144882'
  createdAt: '2025-02-09T20:22:10.798446Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
